{{define "header"}}
<head>
  <title>WARLOCK</title>
  <!-- meta name="apple-mobile-web-app-capable" content="yes" / -->
  <!-- meta name="viewport" content="width=device-width, initial-scale=1,
  maximum-scale=1, minimum-scale=1" / -->
  <!-- <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes" /> -->
  <meta name="viewport" content="width=device-width, user-scalable=yes" />

  <style>
    @import url(//fonts.googleapis.com/css?family=Open+Sans:300,400,700);
    p,h1,h2,h3,h4,h5,blockquote,q{font-family:'open sans',arial,sans-serif}
    // html { font-size:13px; }
    h1{
        text-align:center;
        // color:#91959c;
        font-size:27px;
        font-weight:300;
        line-height:1.26;
        margin:0;
        overflow:hidden
    }
    input[type="number"] { width: 3.5em }

    #gobutton{
        background-color: #d0ffd0;
        padding:6px 12px;
        font-size: 1.3em;
        display:inline-block;
        text-decoration:none;
        border-radius:3px;
        border:0;
        box-shadow: 0 0 6px rgba(0,0,0, .75);
        -webkit-appearance: none;
        -webkit-border-radius:3px;
        font-size: 0.8em;
        padding: 0.5em;
        margin:0.8em;
        margin-top:0em;
    }

  </style>
</head>

{{end}}
